# server_java

icbc/: .project  ivas.sql  pom.xml
icbc/src/main/java/com/sdt/config/: Config4all.java  Init4jExample.java
icbc/src/main/java/com/sdt/db/: AlarmEventMapper.java  DBManager.java  MyDataSourceFactory.java  MybatisTest.java
icbc/src/main/java/com/sdt/entity/: AlarmEvent.java
icbc/src/main/java/com/sdt/http/: HttpServer.java  HttpServerhandler.java
icbc/src/main/java/com/sdt/icbc/: App.java
icbc/src/main/java/com/sdt/logic/: LogicModule.java
icbc/src/main/java/com/sdt/queue/: Consumer.java  Endpoint.java  LogicQueue.java  MessageQueue.java  Producer.java  Rabbitmq.java  Recv.java  Send.java
icbc/src/main/java/com/sdt/thread/: ThreadEnterance.java  ThreadTest.java
icbc/src/main/resources/: dbconfig.properties  mybatis.xml
icbc/src/test/java/com/sdt/icbc/: AppTest.java
